:root {
  font-size: 14px;
}

div {
  display: flex;
}

body {
  background-color: white;
}

/* OPTIONS PANE */

#options-container {
  width: 100%;
  background: rgb(70, 70, 70);
  justify-content: center;
  align-items: stretch;
  color: white;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
}

.roll-up {
  animation: rollUp;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

@keyframes rollUp {
  0% {
    translate: 0 0;
    opacity: 100%;
  }
  100% {
    translate: 0 -110vh;
    opacity: 30%;
  }
}

#options-header {
  background: rgb(0, 0, 0);
  color: white;
  padding: 24px;
  justify-content: center;
  align-items: center;
  font-size: 3.6rem;
  font-family: 'Bruno Ace', sans-serif;
  font-style: italic;
  flex: 0 1 25%;
}

@media screen and (max-width: 1200px) {
  #options-header {
    flex: 0 0 100%;
  }

  .options-pane {
    flex: 1 1 30%;
  }
}

.options-pane {
  flex: 1 1 18%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 12px outset black;
  padding: 24px;
  font-size: 1.6rem;
  letter-spacing: 1px;
  position: relative;
}

.options-visible {
  border: 12px outset rgb(7, 0, 79);
}
.options-visible::after {
  content: none;
}

.options-hidden::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000aa;
}

.options-pane-select-text {
  font-style: italic;
  font-family: 'Bruno Ace', sans-serif;
  margin: 8px 0 12px 0;
  font-size: 3rem;
}

#options-pane1 label,
#options-pane3 label {
  margin: 0 0 24px 0;
}

.options-pane input[type='text'] {
  text-align: center;
  font-size: 1.8rem;
  width: 2rem;
  height: 2rem;
  border-radius: 8px;
  border: 2px solid black;
  padding: 8px;
}

.options-pane input[type='radio'] {
  width: 1.4rem;
  height: 1.4rem;
}

#options-pane2 fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  width: 70%;
  /* gap: 12px; */
}

legend {
  margin: 0 0 24px 0;
}

.grid-size-option {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7rem;
  border: 4px outset transparent;
  transition: 0.1s;
}

.grid-size-option:hover {
  border: 4px outset black;
  background-color: rgb(82, 82, 82);
}

/* div {
    border: 1px solid red;
} */

.grid-size-image-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.grid-size-image-container > img {
  width: 60px;
  margin-bottom: 8px;
}

#custom-grid-size-input {
  align-items: center;
  margin: 0 0 12px 0;
}

#custom-grid-size-input > span {
  font-size: 2rem;
  margin: 0 12px;
}

.go-button-parent {
  filter: drop-shadow(6px 6px 2px rgb(175, 175, 175));
  transition: 0.2s;
}

.go-button-parent:hover {
  filter: drop-shadow(6px 6px 6px rgb(255, 255, 255));
}

.go-button-parent:hover .go-button {
  background-color: rgb(7, 0, 79);
}

.go-button {
  clip-path: polygon(0 0, 0 100%, 80% 100%, 100% 50%, 80% 0);
  margin-top: 48px;
  height: 4rem;
  width: 12rem;
  font-size: 2rem;
  font-family: 'Bruno Ace', sans-serif;
  font-weight: bold;
  color: white;
  font-style: italic;
  background-color: black;
  border: none;
}

.go-button > span {
  margin-left: -1.4rem;
}

/* GAME CONTAINER */

#game-container {
  width: 100%;
  background: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

#left-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: min(300px, 20%);
  background-color: rgb(77, 100, 255);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#player-selections {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 36px;
}

.player-name-box {
  font-size: 1.6rem;
  color: rgb(255, 255, 255);
  margin: 24px 0 12px 0;
  font-family: 'Bruno Ace', sans-serif;
  padding: 4px 24px;
  border-radius: 24px;
  align-items: center;
}
.player-name-box.current-player {
  background-color: white;
  color: rgb(84, 0, 0);
  font-weight: bold;
}

.player-color {
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 24px;
  margin-right: 16px;
}

.player-mark-box {
  flex-wrap: wrap;
  width: min(80%, 220px);
  justify-content: center;
  align-items: center;
}

.mark-selection {
  height: 28px;
  width: 28px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 1.4rem;
  font-weight: bold;
  border: 1px solid rgb(137, 137, 137);
  background-color: white;
  cursor: pointer;
}

.mark-selection.selected {
  background: black;
}

#game-container.hover-on .mark-selection:hover {
  background-color: rgb(187, 187, 187);
}

.mark-selection.selected {
  background-color: rgb(83, 83, 83);
  color: rgb(255, 255, 255);
}

#left-panel button {
  background-color: rgb(0, 0, 0);
  clip-path: polygon(0 0, 0 100%, 80% 100%, 100% 50%, 80% 0);
  height: 4rem;
  align-self: flex-start;
  font-size: 1.4rem;
  font-family: 'Bruno Ace', sans-serif;
  font-weight: bold;
  color: white;
  font-style: italic;
  border: none;
  margin: 12px 0 12px 36px;
  padding: 0 32px;
  cursor: pointer;
}

#reset-game-wrapper,
#back-to-options-wrapper {
  filter: none;
  transition: 0.2s;
}

#game-container.hover-on #reset-game-wrapper:hover {
  filter: drop-shadow(4px 4px 4px white);
}

#back-to-options-wrapper:hover {
  filter: drop-shadow(4px 4px 4px white);
}

#left-panel button > span {
  margin-left: -1.4rem;
}

#right-panel {
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(min(300px, 20%) + 2.8rem);
  right: 0;
  justify-content: center;
  align-items: center;
  color: black;
  gap: 16px;
}

/* #game-title {
    padding: 24px;
    justify-content: center;
    align-items: center;
    font-size: 3.6rem;
    font-family: "Bruno Ace", sans-serif;
    font-style: italic;
    font-weight: bold;
    margin: 36px 0 48px 0;
} */

#game-title {
  position: absolute;
  top: 0;
  bottom: 0;
  right: -2.8rem;
  width: 2.8rem;
  background-color: rgb(226, 226, 226);
  transform: rotate(180deg);
  writing-mode: vertical-lr;
  overflow: hidden;
  font-size: clamp(20px, 6vh, 3.6rem);
  font-family: 'Bruno Ace', sans-serif;
  font-style: italic;
  font-weight: bold;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 0 0 50px 0;
}

#grid-container {
  width: min(70%, 800px);
  height: min(70%, 600px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  transform: skew(-12deg);
  margin: 24px 0;
  min-width: 0;
  min-height: 0;
}

.grid-space {
  padding: 10px;
  justify-content: center;
  align-items: center;
  border: 2px solid gray;
  overflow: hidden;
  min-width: 0;
  min-height: 0;
}

.no-top-border {
  border-top: 2px solid transparent;
}

.no-right-border {
  border-right: 2px solid transparent;
}

.no-bottom-border {
  border-bottom: 2px solid transparent;
}

.no-left-border {
  border-left: 2px solid transparent;
}

.grid-space .cell {
  border: 2px solid gray;
  border-radius: 24px;
  width: min(180px, 8vw);
  height: min(120px, 6vw);
  /* width: 75%;
    height: 75%; */
  font-size: min(5rem, 6vw);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0, 2s;
}

.grid-space .cell.win {
  animation-name: scale-up-win;
  animation-duration: 200ms;
  animation-fill-mode: forwards;
}

@keyframes scale-up-win {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.15);
  }
}

#game-container.hover-on .grid-space .cell:hover {
  background-color: rgb(221, 221, 221);
  border: 2px inset gray;
}

#message-container,
#message-container > span {
  font-size: 3rem;
  color: black;
  margin-bottom: 24px;
}

/* div {
    border: 1px solid red;
} */
